<snippet>
  <content><![CDATA[-webkit-border-radius: $1;
   -moz-border-radius: $1;
        border-radius: $1;]]></content>
  <tabTrigger>bor</tabTrigger>
    <description>CSS - border-radius: ;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>