<snippet>
	<content><![CDATA[font-style: italic;

]]></content>
	<tabTrigger>ita</tabTrigger>
    <description>CSS - font-style: italic;</description>
    <scope>source.css, source.less, source.sass, source.stylus</scope>
</snippet>
