<snippet>
	<content><![CDATA[right: ${1:0};$2]]></content>
	<tabTrigger>rig</tabTrigger>
    <description>CSS - right: 0;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
