<snippet>
	<content><![CDATA[text-shadow: ${1:horizontal-offset} ${2:vertical-offset} ${3:blur-radius} ${4:hsla(0,0%,0%,.25)};]]></content>
	<tabTrigger>tex</tabTrigger>
    <description>CSS - text-shadow: ;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
