<snippet>
	<content><![CDATA[overflow-wrap: break-word;
word-wrap: break-word;]]></content>
	<tabTrigger>wra</tabTrigger>
    <description>CSS - word-wrap</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
